
#############
### INPUT ###
#############

input {
    kb_layout = fi
    

    follow_mouse = 1

    touchpad {
       natural_scroll = true
    }
}

################
### MONITORS ###
################

monitor=eDP-1, 1920x1080, 0x0, 1

###################
### MY PROGRAMS ###
###################

# Set programs that you use

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

# Autostart necessery processes (like notifications daemons, status bars, etc.)

exec-once=waybar & swaync & hyprpaper

# Clipboard manager
exec-once=wl-paste --type text | wl-copy

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

# Binds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, C, exec, hyprctl kill
bind = $mainMod, M, exec, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, fullscreen

# Clipboard history
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

#Lockscreen
bind = $mainMod ALT, L, exec, hyprlock

# Binds for hyprshot
bind = , Print, exec, hyprshot -m window
bind = shift, Print, exec, hyprshot -m region

# Volume
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 && notify-send "Volume Up" "$(pamixer --get-volume)%"

bind = , XF86AudioLowerVolume, exec, pamixer -d 5 && notify-send "Volume Down" "$(pamixer --get-volume)%"

bind = , XF86AudioMute, exec, pamixer -t "Volume" "$(pamixer --get-mute | sed 's/true/Muted/;s/false/Unmuted/')"

# Brightness
bind=, XF86MonBrightnessUp, exec, brightnessctl set +10%

bind=, XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Move focus with win key and arrows
bind = $mainMod, h, moveFocus, 1
bind = $mainMod, l, moveFocus, r
bind = $mainMod, k, moveFocus, u
bind = $mainMod, j, moveFocus, d

# Switch workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2

# Move / Resize window with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
